<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfda95ebef494486914ae8f6b0bedf41" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManyToMany.Album" Width="1.5" PointX="5.875" PointY="2.5" />
        <EntityTypeShape EntityType="ModelManyToMany.Artist" Width="1.5" PointX="9.5" PointY="2.5" />
        <AssociationConnector Association="ModelManyToMany.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>